/*
@include lg {
  max-width: 1100px;
}
@include sm {}
@include md {}
@include lg {}
@include xl {}
@include sm-max {}
@include sm-min {}
*/
/*
$theme-dark: true;
$theme-light: false;
@if $theme-dark {
  $theme-bg: $color-black;
  $theme-text: $color-white;
  $theme-active-link: $color-oranger;
}
@if $theme-light {
  $theme-bg: $color-white;
  $theme-text: $color-black;
  $theme-active-link: $color-oranger;
}
*/
.icon-grid h3 {
  font-size: 20px;
  line-height: 26px;
  margin-left: 16px;
}

.icon-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background: #e0e0e0;
  margin-top: 15px;
  color: #161616;
}

@media (min-width: 600px) {
  .icon-list {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .icon-list {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

.icon-list .px-ratio {
  padding-top: 100%;
  position: relative;
  border-left: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}

.icon-list .px-ratio:nth-child(2n+1) {
  border-left: none;
}

.icon-list .px-ratio:nth-child(-n+2) {
  border-top: none;
}

@media (min-width: 600px) {
  .icon-list .px-ratio:nth-child(4n+1) {
    border-left: none;
  }
  .icon-list .px-ratio:nth-child(-n+4) {
    border-top: none;
  }
  .icon-list .px-ratio:nth-child(-n+4) {
    border-top: 1px solid #e0e0e0;
  }
  .icon-list .px-ratio:nth-child(2n+1) {
    border-left: 1px solid  #e0e0e0;
  }
}

@media (min-width: 1200px) {
  .icon-list .px-ratio:nth-child(6n+1) {
    border-left: none;
  }
  .icon-list .px-ratio:nth-child(-n+6) {
    border-top: none;
  }
}

.grid-block {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px;
  background: #fff;
}

.grid-block .icon-name {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
}

.grid-block .icon-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 32px;
}
/*# sourceMappingURL=icon.css.map */